Executable : E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\pro\OpenCVDemo3\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=E:\pro\OpenCVDemo3\app\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=E:\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=E:\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-27
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=E:\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\pro\OpenCVDemo3\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=E:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=27
-BE:\pro\OpenCVDemo3\app\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
